{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bevent -y 2015 2015NYA.EVA > 2015NYA_bevent.txt\
bevent -y 2015 2015TEX.EVA > 2015TEX_bevent.txt\
bevent -y 2015 2015MIN.EVA > 2015MIN_bevent.txt\
bevent -y 2018 2018SFN.EVN > 2018SFN_bevent.txt\
bevent -y 2017 2017BOS.EVA > 2017BOS_bevent.txt\
bevent -y 2018 2018SEA.EVA > 2018SEA_bevent.txt\
bevent -y 2018 2018CLE.EVA > 2018CLE_bevent.txt\
bevent -y 2018 2018TOR.EVA > 2018TOR_bevent.txt\
bevent -y 2015 2015MIL.EVN > 2015MIL_bevent.txt\
bevent -y 2016 2016OAK.EVA > 2016OAK_bevent.txt\
bevent -y 2017 2017CHA.EVA > 2017CHA_bevent.txt\
bevent -y 2016 2016COL.EVN > 2016COL_bevent.txt\
bevent -y 2017 2017PHI.EVN > 2017PHI_bevent.txt\
bevent -y 2017 2017BAL.EVA > 2017BAL_bevent.txt\
bevent -y 2015 2015ARI.EVN > 2015ARI_bevent.txt\
bevent -y 2018 2018TBA.EVA > 2018TBA_bevent.txt\
bevent -y 2015 2015WAS.EVN > 2015WAS_bevent.txt\
bevent -y 2018 2018KCA.EVA > 2018KCA_bevent.txt\
bevent -y 2017 2017ARI.EVN > 2017ARI_bevent.txt\
bevent -y 2015 2015BAL.EVA > 2015BAL_bevent.txt\
bevent -y 2015 2015PHI.EVN > 2015PHI_bevent.txt\
bevent -y 2018 2018COL.EVN > 2018COL_bevent.txt\
bevent -y 2016 2016TBA.EVA > 2016TBA_bevent.txt\
bevent -y 2017 2017WAS.EVN > 2017WAS_bevent.txt\
bevent -y 2016 2016KCA.EVA > 2016KCA_bevent.txt\
bevent -y 2017 2017TEX.EVA > 2017TEX_bevent.txt\
bevent -y 2017 2017MIN.EVA > 2017MIN_bevent.txt\
bevent -y 2015 2015BOS.EVA > 2015BOS_bevent.txt\
bevent -y 2017 2017NYA.EVA > 2017NYA_bevent.txt\
bevent -y 2016 2016SFN.EVN > 2016SFN_bevent.txt\
bevent -y 2016 2016SEA.EVA > 2016SEA_bevent.txt\
bevent -y 2016 2016CLE.EVA > 2016CLE_bevent.txt\
bevent -y 2016 2016TOR.EVA > 2016TOR_bevent.txt\
bevent -y 2018 2018OAK.EVA > 2018OAK_bevent.txt\
bevent -y 2015 2015CHA.EVA > 2015CHA_bevent.txt\
bevent -y 2017 2017MIL.EVN > 2017MIL_bevent.txt\
bevent -y 2017 2017ATL.EVN > 2017ATL_bevent.txt\
bevent -y 2017 2017ANA.EVA > 2017ANA_bevent.txt\
bevent -y 2018 2018SLN.EVN > 2018SLN_bevent.txt\
bevent -y 2017 2017DET.EVA > 2017DET_bevent.txt\
bevent -y 2018 2018PIT.EVN > 2018PIT_bevent.txt\
bevent -y 2018 2018LAN.EVN > 2018LAN_bevent.txt\
bevent -y 2018 2018HOU.EVA > 2018HOU_bevent.txt\
bevent -y 2018 2018CHN.EVN > 2018CHN_bevent.txt\
bevent -y 2015 2015SDN.EVN > 2015SDN_bevent.txt\
bevent -y 2016 2016MIA.EVN > 2016MIA_bevent.txt\
bevent -y 2016 2016CIN.EVN > 2016CIN_bevent.txt\
bevent -y 2016 2016NYN.EVN > 2016NYN_bevent.txt\
bevent -y 2016 2016PIT.EVN > 2016PIT_bevent.txt\
bevent -y 2017 2017SDN.EVN > 2017SDN_bevent.txt\
bevent -y 2016 2016LAN.EVN > 2016LAN_bevent.txt\
bevent -y 2016 2016HOU.EVA > 2016HOU_bevent.txt\
bevent -y 2016 2016CHN.EVN > 2016CHN_bevent.txt\
bevent -y 2018 2018MIA.EVN > 2018MIA_bevent.txt\
bevent -y 2018 2018CIN.EVN > 2018CIN_bevent.txt\
bevent -y 2018 2018NYN.EVN > 2018NYN_bevent.txt\
bevent -y 2016 2016SLN.EVN > 2016SLN_bevent.txt\
bevent -y 2015 2015ATL.EVN > 2015ATL_bevent.txt\
bevent -y 2015 2015ANA.EVA > 2015ANA_bevent.txt\
bevent -y 2015 2015DET.EVA > 2015DET_bevent.txt\
bevent -y 2018 2018WAS.EVN > 2018WAS_bevent.txt\
bevent -y 2015 2015KCA.EVA > 2015KCA_bevent.txt\
bevent -y 2015 2015TBA.EVA > 2015TBA_bevent.txt\
bevent -y 2018 2018ARI.EVN > 2018ARI_bevent.txt\
bevent -y 2017 2017COL.EVN > 2017COL_bevent.txt\
bevent -y 2016 2016PHI.EVN > 2016PHI_bevent.txt\
bevent -y 2016 2016BAL.EVA > 2016BAL_bevent.txt\
bevent -y 2017 2017OAK.EVA > 2017OAK_bevent.txt\
bevent -y 2018 2018MIL.EVN > 2018MIL_bevent.txt\
bevent -y 2015 2015TOR.EVA > 2015TOR_bevent.txt\
bevent -y 2016 2016CHA.EVA > 2016CHA_bevent.txt\
bevent -y 2015 2015SFN.EVN > 2015SFN_bevent.txt\
bevent -y 2018 2018TEX.EVA > 2018TEX_bevent.txt\
bevent -y 2018 2018MIN.EVA > 2018MIN_bevent.txt\
bevent -y 2015 2015CLE.EVA > 2015CLE_bevent.txt\
bevent -y 2015 2015SEA.EVA > 2015SEA_bevent.txt\
bevent -y 2018 2018NYA.EVA > 2018NYA_bevent.txt\
bevent -y 2016 2016BOS.EVA > 2016BOS_bevent.txt\
bevent -y 2017 2017TOR.EVA > 2017TOR_bevent.txt\
bevent -y 2016 2016MIL.EVN > 2016MIL_bevent.txt\
bevent -y 2015 2015OAK.EVA > 2015OAK_bevent.txt\
bevent -y 2018 2018CHA.EVA > 2018CHA_bevent.txt\
bevent -y 2016 2016MIN.EVA > 2016MIN_bevent.txt\
bevent -y 2016 2016TEX.EVA > 2016TEX_bevent.txt\
bevent -y 2017 2017CLE.EVA > 2017CLE_bevent.txt\
bevent -y 2017 2017SEA.EVA > 2017SEA_bevent.txt\
bevent -y 2016 2016NYA.EVA > 2016NYA_bevent.txt\
bevent -y 2018 2018BOS.EVA > 2018BOS_bevent.txt\
bevent -y 2017 2017SFN.EVN > 2017SFN_bevent.txt\
bevent -y 2016 2016WAS.EVN > 2016WAS_bevent.txt\
bevent -y 2017 2017TBA.EVA > 2017TBA_bevent.txt\
bevent -y 2017 2017KCA.EVA > 2017KCA_bevent.txt\
bevent -y 2015 2015COL.EVN > 2015COL_bevent.txt\
bevent -y 2016 2016ARI.EVN > 2016ARI_bevent.txt\
bevent -y 2018 2018BAL.EVA > 2018BAL_bevent.txt\
bevent -y 2018 2018PHI.EVN > 2018PHI_bevent.txt\
bevent -y 2017 2017CIN.EVN > 2017CIN_bevent.txt\
bevent -y 2017 2017MIA.EVN > 2017MIA_bevent.txt\
bevent -y 2017 2017NYN.EVN > 2017NYN_bevent.txt\
bevent -y 2015 2015CHN.EVN > 2015CHN_bevent.txt\
bevent -y 2015 2015HOU.EVA > 2015HOU_bevent.txt\
bevent -y 2018 2018SDN.EVN > 2018SDN_bevent.txt\
bevent -y 2015 2015PIT.EVN > 2015PIT_bevent.txt\
bevent -y 2015 2015LAN.EVN > 2015LAN_bevent.txt\
bevent -y 2016 2016DET.EVA > 2016DET_bevent.txt\
bevent -y 2015 2015SLN.EVN > 2015SLN_bevent.txt\
bevent -y 2016 2016ANA.EVA > 2016ANA_bevent.txt\
bevent -y 2016 2016ATL.EVN > 2016ATL_bevent.txt\
bevent -y 2018 2018DET.EVA > 2018DET_bevent.txt\
bevent -y 2018 2018ANA.EVA > 2018ANA_bevent.txt\
bevent -y 2018 2018ATL.EVN > 2018ATL_bevent.txt\
bevent -y 2017 2017SLN.EVN > 2017SLN_bevent.txt\
bevent -y 2015 2015NYN.EVN > 2015NYN_bevent.txt\
bevent -y 2015 2015CIN.EVN > 2015CIN_bevent.txt\
bevent -y 2015 2015MIA.EVN > 2015MIA_bevent.txt\
bevent -y 2017 2017LAN.EVN > 2017LAN_bevent.txt\
bevent -y 2016 2016SDN.EVN > 2016SDN_bevent.txt\
bevent -y 2017 2017PIT.EVN > 2017PIT_bevent.txt\
bevent -y 2017 2017HOU.EVA > 2017HOU_bevent.txt\
bevent -y 2017 2017CHN.EVN > 2017CHN_bevent.txt\
}