{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
bgame -y 2015 2015NYA.EVA > 2015NYA_bgame.txt\
bgame -y 2015 2015TEX.EVA > 2015TEX_bgame.txt\
bgame -y 2015 2015MIN.EVA > 2015MIN_bgame.txt\
bgame -y 2018 2018SFN.EVN > 2018SFN_bgame.txt\
bgame -y 2017 2017BOS.EVA > 2017BOS_bgame.txt\
bgame -y 2018 2018SEA.EVA > 2018SEA_bgame.txt\
bgame -y 2018 2018CLE.EVA > 2018CLE_bgame.txt\
bgame -y 2018 2018TOR.EVA > 2018TOR_bgame.txt\
bgame -y 2015 2015MIL.EVN > 2015MIL_bgame.txt\
bgame -y 2016 2016OAK.EVA > 2016OAK_bgame.txt\
bgame -y 2017 2017CHA.EVA > 2017CHA_bgame.txt\
bgame -y 2016 2016COL.EVN > 2016COL_bgame.txt\
bgame -y 2017 2017PHI.EVN > 2017PHI_bgame.txt\
bgame -y 2017 2017BAL.EVA > 2017BAL_bgame.txt\
bgame -y 2015 2015ARI.EVN > 2015ARI_bgame.txt\
bgame -y 2018 2018TBA.EVA > 2018TBA_bgame.txt\
bgame -y 2015 2015WAS.EVN > 2015WAS_bgame.txt\
bgame -y 2018 2018KCA.EVA > 2018KCA_bgame.txt\
bgame -y 2017 2017ARI.EVN > 2017ARI_bgame.txt\
bgame -y 2015 2015BAL.EVA > 2015BAL_bgame.txt\
bgame -y 2015 2015PHI.EVN > 2015PHI_bgame.txt\
bgame -y 2018 2018COL.EVN > 2018COL_bgame.txt\
bgame -y 2016 2016TBA.EVA > 2016TBA_bgame.txt\
bgame -y 2017 2017WAS.EVN > 2017WAS_bgame.txt\
bgame -y 2016 2016KCA.EVA > 2016KCA_bgame.txt\
bgame -y 2017 2017TEX.EVA > 2017TEX_bgame.txt\
bgame -y 2017 2017MIN.EVA > 2017MIN_bgame.txt\
bgame -y 2015 2015BOS.EVA > 2015BOS_bgame.txt\
bgame -y 2017 2017NYA.EVA > 2017NYA_bgame.txt\
bgame -y 2016 2016SFN.EVN > 2016SFN_bgame.txt\
bgame -y 2016 2016SEA.EVA > 2016SEA_bgame.txt\
bgame -y 2016 2016CLE.EVA > 2016CLE_bgame.txt\
bgame -y 2016 2016TOR.EVA > 2016TOR_bgame.txt\
bgame -y 2018 2018OAK.EVA > 2018OAK_bgame.txt\
bgame -y 2015 2015CHA.EVA > 2015CHA_bgame.txt\
bgame -y 2017 2017MIL.EVN > 2017MIL_bgame.txt\
bgame -y 2017 2017ATL.EVN > 2017ATL_bgame.txt\
bgame -y 2017 2017ANA.EVA > 2017ANA_bgame.txt\
bgame -y 2018 2018SLN.EVN > 2018SLN_bgame.txt\
bgame -y 2017 2017DET.EVA > 2017DET_bgame.txt\
bgame -y 2018 2018PIT.EVN > 2018PIT_bgame.txt\
bgame -y 2018 2018LAN.EVN > 2018LAN_bgame.txt\
bgame -y 2018 2018HOU.EVA > 2018HOU_bgame.txt\
bgame -y 2018 2018CHN.EVN > 2018CHN_bgame.txt\
bgame -y 2015 2015SDN.EVN > 2015SDN_bgame.txt\
bgame -y 2016 2016MIA.EVN > 2016MIA_bgame.txt\
bgame -y 2016 2016CIN.EVN > 2016CIN_bgame.txt\
bgame -y 2016 2016NYN.EVN > 2016NYN_bgame.txt\
bgame -y 2016 2016PIT.EVN > 2016PIT_bgame.txt\
bgame -y 2017 2017SDN.EVN > 2017SDN_bgame.txt\
bgame -y 2016 2016LAN.EVN > 2016LAN_bgame.txt\
bgame -y 2016 2016HOU.EVA > 2016HOU_bgame.txt\
bgame -y 2016 2016CHN.EVN > 2016CHN_bgame.txt\
bgame -y 2018 2018MIA.EVN > 2018MIA_bgame.txt\
bgame -y 2018 2018CIN.EVN > 2018CIN_bgame.txt\
bgame -y 2018 2018NYN.EVN > 2018NYN_bgame.txt\
bgame -y 2016 2016SLN.EVN > 2016SLN_bgame.txt\
bgame -y 2015 2015ATL.EVN > 2015ATL_bgame.txt\
bgame -y 2015 2015ANA.EVA > 2015ANA_bgame.txt\
bgame -y 2015 2015DET.EVA > 2015DET_bgame.txt\
bgame -y 2018 2018WAS.EVN > 2018WAS_bgame.txt\
bgame -y 2015 2015KCA.EVA > 2015KCA_bgame.txt\
bgame -y 2015 2015TBA.EVA > 2015TBA_bgame.txt\
bgame -y 2018 2018ARI.EVN > 2018ARI_bgame.txt\
bgame -y 2017 2017COL.EVN > 2017COL_bgame.txt\
bgame -y 2016 2016PHI.EVN > 2016PHI_bgame.txt\
bgame -y 2016 2016BAL.EVA > 2016BAL_bgame.txt\
bgame -y 2017 2017OAK.EVA > 2017OAK_bgame.txt\
bgame -y 2018 2018MIL.EVN > 2018MIL_bgame.txt\
bgame -y 2015 2015TOR.EVA > 2015TOR_bgame.txt\
bgame -y 2016 2016CHA.EVA > 2016CHA_bgame.txt\
bgame -y 2015 2015SFN.EVN > 2015SFN_bgame.txt\
bgame -y 2018 2018TEX.EVA > 2018TEX_bgame.txt\
bgame -y 2018 2018MIN.EVA > 2018MIN_bgame.txt\
bgame -y 2015 2015CLE.EVA > 2015CLE_bgame.txt\
bgame -y 2015 2015SEA.EVA > 2015SEA_bgame.txt\
bgame -y 2018 2018NYA.EVA > 2018NYA_bgame.txt\
bgame -y 2016 2016BOS.EVA > 2016BOS_bgame.txt\
bgame -y 2017 2017TOR.EVA > 2017TOR_bgame.txt\
bgame -y 2016 2016MIL.EVN > 2016MIL_bgame.txt\
bgame -y 2015 2015OAK.EVA > 2015OAK_bgame.txt\
bgame -y 2018 2018CHA.EVA > 2018CHA_bgame.txt\
bgame -y 2016 2016MIN.EVA > 2016MIN_bgame.txt\
bgame -y 2016 2016TEX.EVA > 2016TEX_bgame.txt\
bgame -y 2017 2017CLE.EVA > 2017CLE_bgame.txt\
bgame -y 2017 2017SEA.EVA > 2017SEA_bgame.txt\
bgame -y 2016 2016NYA.EVA > 2016NYA_bgame.txt\
bgame -y 2018 2018BOS.EVA > 2018BOS_bgame.txt\
bgame -y 2017 2017SFN.EVN > 2017SFN_bgame.txt\
bgame -y 2016 2016WAS.EVN > 2016WAS_bgame.txt\
bgame -y 2017 2017TBA.EVA > 2017TBA_bgame.txt\
bgame -y 2017 2017KCA.EVA > 2017KCA_bgame.txt\
bgame -y 2015 2015COL.EVN > 2015COL_bgame.txt\
bgame -y 2016 2016ARI.EVN > 2016ARI_bgame.txt\
bgame -y 2018 2018BAL.EVA > 2018BAL_bgame.txt\
bgame -y 2018 2018PHI.EVN > 2018PHI_bgame.txt\
bgame -y 2017 2017CIN.EVN > 2017CIN_bgame.txt\
bgame -y 2017 2017MIA.EVN > 2017MIA_bgame.txt\
bgame -y 2017 2017NYN.EVN > 2017NYN_bgame.txt\
bgame -y 2015 2015CHN.EVN > 2015CHN_bgame.txt\
bgame -y 2015 2015HOU.EVA > 2015HOU_bgame.txt\
bgame -y 2018 2018SDN.EVN > 2018SDN_bgame.txt\
bgame -y 2015 2015PIT.EVN > 2015PIT_bgame.txt\
bgame -y 2015 2015LAN.EVN > 2015LAN_bgame.txt\
bgame -y 2016 2016DET.EVA > 2016DET_bgame.txt\
bgame -y 2015 2015SLN.EVN > 2015SLN_bgame.txt\
bgame -y 2016 2016ANA.EVA > 2016ANA_bgame.txt\
bgame -y 2016 2016ATL.EVN > 2016ATL_bgame.txt\
bgame -y 2018 2018DET.EVA > 2018DET_bgame.txt\
bgame -y 2018 2018ANA.EVA > 2018ANA_bgame.txt\
bgame -y 2018 2018ATL.EVN > 2018ATL_bgame.txt\
bgame -y 2017 2017SLN.EVN > 2017SLN_bgame.txt\
bgame -y 2015 2015NYN.EVN > 2015NYN_bgame.txt\
bgame -y 2015 2015CIN.EVN > 2015CIN_bgame.txt\
bgame -y 2015 2015MIA.EVN > 2015MIA_bgame.txt\
bgame -y 2017 2017LAN.EVN > 2017LAN_bgame.txt\
bgame -y 2016 2016SDN.EVN > 2016SDN_bgame.txt\
bgame -y 2017 2017PIT.EVN > 2017PIT_bgame.txt\
bgame -y 2017 2017HOU.EVA > 2017HOU_bgame.txt\
bgame -y 2017 2017CHN.EVN > 2017CHN_bgame.txt\
}